SERVER_HOST=127.0.0.1
SERVER_PORT=3000

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/blog

ADMINER_PORT=8000

KEYCLOAK_PORT_1=8080:8080
KEYCLOAK_PORT_2=3002:8443
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
